%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: KriosFromLogo
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.039215688, g: 0.07058824, b: 0.06666667, a: 1}
  - m_Name: 
    m_Color: {r: 0.627451, g: 0.8, b: 0.76862746, a: 1}
  - m_Name: 
    m_Color: {r: 0.39215687, g: 0.47843137, b: 0.6509804, a: 1}
  - m_Name: 
    m_Color: {r: 0.29803923, g: 0.39215687, b: 0.58431375, a: 1}
